% MODEL: 46 facts
'Access disparity increase'.
'Biased Decision-Making'.
'Biodiversity loss'.
'Community Fragmentation'.
'Cultural Homogenization'.
'Decreased job satisfaction'.
'Diminished societal agency'.
'Economic Inequality'.
'Economic Inequality Expansion'.
'Economic inequality growth'.
'Economic inequality surge'.
'Economic instability'.
'Economic power imbalances'.
'Environmental Disruptions'.
'Erosion of critical thinking'.
'Erosion of local traditions'.
'Erosion of personal freedom'.
'Ethical decision dilemmas'.
'Identity Theft'.
'Increased employee turnover'.
'Increased unemployment rates'.
'Job displacement crisis'.
'Loss of cultural diversity'.
'Loss of human autonomy'.
'Privacy Erosion'.
'Privacy Infringements'.
'Reduced human creativity'.
'Resource Depletion'.
'Resource scarcity'.
'Skill redundancy issue'.
'Social Displacement'.
'Social inequality'.
'Social unrest escalation'.
'Societal trust erosion'.
'Surveillance State'.
'Technological Dependence'.
'Unintended Ethical Dilemmas'.
'Unintended moral outcomes'.
'Unintended societal disruptions'.
'Wealth concentration'.
'Wealth concentration intensification'.
'Workforce morale decline'.
'artificial general intelligence'.
'human control and cooperation with AGI'.
'novel scientific discoveries'.%          <==== initiator !
'robotisation of manufacturing'.
