% CLAUSES:
'artificial general intelligence' :-
    'robotisation of manufacturing'.
'artificial general intelligence' :-
    'human control and cooperation with AGI',
    'novel scientific discoveries'.
'robotisation of manufacturing' :-
    'Job displacement crisis'.
'robotisation of manufacturing' :-
    'Economic inequality surge'.
'robotisation of manufacturing' :-
    'Skill redundancy issue'.
'robotisation of manufacturing' :-
    'Workforce morale decline'.
'human control and cooperation with AGI' :-
    'Ethical decision dilemmas'.
'human control and cooperation with AGI' :-
    'Loss of human autonomy'.
'human control and cooperation with AGI' :-
    'Unintended societal disruptions'.
'human control and cooperation with AGI' :-
    'Economic power imbalances'.
'novel scientific discoveries' :-
    'Unintended Ethical Dilemmas'.
'novel scientific discoveries' :-
    'Environmental Disruptions'.
'novel scientific discoveries' :-
    'Economic Inequality Expansion'.
'novel scientific discoveries' :-
    'Privacy Erosion'.
'novel scientific discoveries' :-
    'Cultural Homogenization'.
'novel scientific discoveries' :-
    'Social Displacement'.
'novel scientific discoveries' :-
    'Resource Depletion'.
'novel scientific discoveries' :-
    'Technological Dependence'.
'Job displacement crisis' :-
    'Economic inequality surge',
    'Social unrest escalation'.
'Economic inequality surge' :-
    'Social unrest escalation',
    'Wealth concentration intensification'.
'Skill redundancy issue' :-
    'Increased unemployment rates',
    'Economic inequality growth'.
'Workforce morale decline' :-
    'Decreased job satisfaction',
    'Increased employee turnover'.
'Ethical decision dilemmas' :-
    'Unintended moral outcomes',
    'Societal trust erosion'.
'Loss of human autonomy' :-
    'Erosion of personal freedom',
    'Diminished societal agency'.
'Unintended societal disruptions' :-
    'Economic instability',
    'Social inequality'.
'Economic power imbalances' :-
    'Wealth concentration',
    'Social inequality'.
'Unintended Ethical Dilemmas' :-
    'Biased Decision-Making',
    'Privacy Infringements'.
'Environmental Disruptions' :-
    'Biodiversity loss',
    'Resource scarcity'.
'Economic Inequality Expansion' :-
    'Social unrest escalation',
    'Access disparity increase'.
'Privacy Erosion' :-
    'Identity Theft',
    'Surveillance State'.
'Cultural Homogenization' :-
    'Loss of cultural diversity',
    'Erosion of local traditions'.
'Social Displacement' :-
    'Economic Inequality',
    'Community Fragmentation'.
'Resource Depletion' :-
    'Economic instability',
    'Biodiversity loss'.
'Technological Dependence' :-
    'Reduced human creativity',
    'Erosion of critical thinking'.
'Social unrest escalation'.
'Wealth concentration intensification'.
'Increased unemployment rates'.
'Economic inequality growth'.
'Decreased job satisfaction'.
'Increased employee turnover'.
'Unintended moral outcomes'.
'Societal trust erosion'.
'Erosion of personal freedom'.
'Diminished societal agency'.
'Economic instability'.
'Social inequality'.
'Wealth concentration'.
'Biased Decision-Making'.
'Privacy Infringements'.
'Biodiversity loss'.
'Resource scarcity'.
'Access disparity increase'.
'Identity Theft'.
'Surveillance State'.
'Loss of cultural diversity'.
'Erosion of local traditions'.
'Economic Inequality'.
'Community Fragmentation'.
'Reduced human creativity'.
'Erosion of critical thinking'.
