% CLAUSES:
'EVs_cost_less_over_time' :-
    'Increased battery waste'.
'EVs_cost_less_over_time' :-
    'Higher electricity demand'.
'EVs_cost_less_over_time' :-
    'Limited charging infrastructure'.
'EVs_cost_less_over_time' :-
    'Strain on power grids'.
'EVs_cost_less_over_time' :-
    'Rising electricity prices'.
'EVs_cost_less_over_time' :-
    'Decreased fuel tax revenue'.
'EVs_cost_less_over_time' :-
    'Job losses in oil industry'.
'EVs_cost_less_over_time' :-
    'Mining environmental impact'.
'Increased battery waste' :-
    'Environmental degradation',
    'Resource depletion'.
'Higher electricity demand' :-
    'Increased energy prices',
    'Strain on power grid'.
'Limited charging infrastructure' :-
    'Increased travel time',
    'Range anxiety'.
'Strain on power grids' :-
    'Increased energy demand',
    'Infrastructure upgrade costs'.
'Rising electricity prices' :-
    'Increased charging expenses',
    'Higher operational costs'.
'Decreased fuel tax revenue' :-
    'Reduced infrastructure funding',
    'Increased tax burden'.
'Job losses in oil industry' :-
    'Decline in gas stations',
    'Reduced demand for mechanics'.
'Mining environmental impact' :-
    'Habitat destruction',
    'Water pollution'.
'Environmental degradation'.
'Resource depletion'.
'Increased energy prices'.
'Strain on power grid'.
'Increased travel time'.
'Range anxiety'.
'Increased energy demand'.
'Infrastructure upgrade costs'.
'Increased charging expenses'.
'Higher operational costs'.
'Reduced infrastructure funding'.
'Increased tax burden'.
'Decline in gas stations'.
'Reduced demand for mechanics'.
'Habitat destruction'.
'Water pollution'.
