% CLAUSES:
'EVs_are_ecological' :-
    'Renewable energy integration'.
'EVs_are_ecological' :-
    'Sustainable battery production'.
'Renewable energy integration' :-
    'Solar panel installation',
    'Wind turbine deployment',
    'Grid modernization',
    'Energy storage systems'.
'Sustainable battery production' :-
    'Renewable energy sourcing',
    'Efficient recycling systems',
    'Ethical raw material sourcing',
    'Advanced battery technology'.
'Solar panel installation'.
'Wind turbine deployment'.
'Grid modernization'.
'Energy storage systems'.
'Renewable energy sourcing'.
'Efficient recycling systems'.
'Ethical raw material sourcing'.
'Advanced battery technology'.
