% MODEL: 128 facts
'Air quality degradation'.
'Aquatic ecosystem disruption'.
'Biodiversity loss'.
'Budget allocation challenges'.
'Community disruption'.
'Constrained travel plans'.
'Contaminated groundwater sources'.
'Decline in consumer spending'.
'Decline in manufacturing jobs'.
'Decline in oil industry'.
'Decreased consumer confidence'.
'Decreased economic expansion'.
'Decreased educational funding'.
'Decreased educational quality'.
'Decreased infrastructure funding'.
'Deteriorating road conditions'.
'Diminished healthcare access'.
'Diminished law enforcement'.
'Displacement of species'.
'EVs_cost_less_over_time'.%          <==== initiator !
'Economic burden'.
'Economic downturn'.
'Economic instability'.
'Ecosystem imbalance'.
'Emergency response delays'.
'Energy price volatility'.
'Energy supply shortages'.
'Environmental contamination'.
'Environmental degradation'.
'Environmental disposal challenges'.
'Environmental mining impact'.
'Extended commute duration'.
'Financial burden'.
'Fossil fuel reliance'.
'Frequent charging stops'.
'Frequent power outages'.
'Frequent route planning'.
'Groundwater contamination'.
'Groundwater pollution'.
'Habitat destruction'.
'Hazardous material accumulation'.
'Higher electricity demand'.
'Higher electricity prices'.
'Higher stress levels'.
'Higher transportation expenses'.
'Higher utility bills'.
'Increased anxiety'.
'Increased battery waste'.
'Increased carbon emissions'.
'Increased class sizes'.
'Increased electricity demand'.
'Increased electricity prices'.
'Increased electricity rates'.
'Increased energy consumption'.
'Increased energy costs'.
'Increased financial burden'.
'Increased fuel costs'.
'Increased maintenance costs'.
'Increased maintenance expenses'.
'Increased repair costs'.
'Increased traffic congestion'.
'Increased travel inconvenience'.
'Increased travel stress'.
'Increased travel time'.
'Increased unemployment'.
'Increased unemployment rates'.
'Increased utility bills'.
'Infrastructure strain'.
'Infrastructure upgrade costs'.
'Job losses'.
'Job losses in traditional auto industry'.
'Job market contraction'.
'Limited charging infrastructure'.
'Limited educational resources'.
'Limited financial growth'.
'Limited infrastructure development'.
'Limited infrastructure maintenance'.
'Limited travel flexibility'.
'Longer commute hours'.
'Longer commute times'.
'Longer travel delays'.
'Loss of biodiversity'.
'Lower investment levels'.
'Lower productivity'.
'Market volatility'.
'Power grid overload'.
'Public health risks'.
'Public service budget cuts'.
'Range anxiety'.
'Reduced consumer spending'.
'Reduced economic growth'.
'Reduced energy investments'.
'Reduced family time'.
'Reduced fuel tax revenue'.
'Reduced grid reliability'.
'Reduced investment opportunities'.
'Reduced long-distance travel'.
'Reduced market stability'.
'Reduced mental well-being'.
'Reduced power reliability'.
'Reduced public safety'.
'Reduced travel flexibility'.
'Reduced work efficiency'.
'Resource allocation issues'.
'Resource depletion'.
'Restricted road trips'.
'Rising energy costs'.
'Rising operational costs'.
'Road maintenance challenges'.
'Skill mismatch'.
'Social fragmentation'.
'Social unrest'.
'Social welfare strain'.
'Soil and water pollution'.
'Soil contamination risk'.
'Soil degradation'.
'Species extinction'.
'Strain on power grid'.
'Toxic chemical leaching'.
'Toxic chemical leakage'.
'Toxic exposure'.
'Toxic landfill sites'.
'Volatile stock markets'.
'Water contamination'.
'Water pollution'.
'Water pollution threat'.
'Water scarcity'.
'Workforce displacement'.
