% CLAUSES:
'EVs_are_ecological' :-
    'Battery production emissions'.
'EVs_are_ecological' :-
    'Resource-intensive mining'.
'EVs_are_ecological' :-
    'Limited recycling infrastructure'.
'EVs_are_ecological' :-
    'Energy-intensive manufacturing'.
'EVs_are_ecological' :-
    'Grid dependency increase'.
'Battery production emissions' :-
    'Resource-intensive mining',
    'Toxic waste generation'.
'Resource-intensive mining' :-
    'Environmental degradation',
    'Habitat destruction'.
'Limited recycling infrastructure' :-
    'Increased landfill waste',
    'Resource extraction demand'.
'Energy-intensive manufacturing' :-
    'Increased carbon emissions',
    'Resource depletion'.
'Grid dependency increase' :-
    'Fossil fuel reliance',
    'Infrastructure strain'.
'Toxic waste generation'.
'Environmental degradation'.
'Habitat destruction'.
'Increased landfill waste'.
'Resource extraction demand'.
'Increased carbon emissions'.
'Resource depletion'.
'Fossil fuel reliance'.
'Infrastructure strain'.
