% MODEL: 93 facts
'Additional service charges'.
'Additional service fees'.
'Brand reputation damage'.
'Budget constraints'.
'Budget strain intensification'.
'Budgetary constraints'.
'Budgetary pressure'.
'Cash flow issues'.
'Costly component repairs'.
'Costly repair bills'.
'Customer dissatisfaction'.
'Decreased market share'.
'Decreased operational efficiency'.
'Decreased resale value'.
'Delayed project timelines'.
'EVS_are_low_maintance'.%          <==== initiator !
'Economic strain'.
'Environmental waste impact'.
'Escalating repair costs'.
'Expensive component failures'.
'Extended repair delays'.
'Financial burden'.
'Financial burden escalation'.
'Financial instability'.
'Financial strain'.
'Frequent battery issues'.
'Frequent battery replacements'.
'Frequent part replacements'.
'Frequent service visits'.
'High replacement expenses'.
'Higher depreciation rates'.
'Higher insurance premiums'.
'Higher maintenance costs'.
'Higher maintenance expenses'.
'Higher operational costs'.
'Higher ownership costs'.
'Higher ownership expenses'.
'Higher repair costs'.
'Higher repair expenses'.
'Increased debt'.
'Increased debt burden'.
'Increased downtime'.
'Increased downtime costs'.
'Increased downtime periods'.
'Increased environmental waste'.
'Increased financial burden'.
'Increased financial strain'.
'Increased landfill waste'.
'Increased maintenance costs'.
'Increased operational costs'.
'Increased ownership costs'.
'Increased repair costs'.
'Landfill overflow'.
'Limited financial flexibility'.
'Limited resources'.
'Limited service availability'.
'Loss of customer loyalty'.
'Loss of revenue'.
'Lost productivity'.
'Lower market demand'.
'Lower trade-in offers'.
'Maintenance cost increase'.
'Market share decline'.
'Missed deadlines'.
'Negative brand perception'.
'Operational inefficiencies'.
'Operational inefficiency'.
'Profit margin reduction'.
'Project delays'.
'Reduced buyer interest'.
'Reduced consumer trust'.
'Reduced cost efficiency'.
'Reduced customer loyalty'.
'Reduced discretionary spending'.
'Reduced fleet efficiency'.
'Reduced market demand'.
'Reduced operational efficiency'.
'Reduced productivity'.
'Reduced resale value'.
'Reduced savings'.
'Reduced vehicle availability'.
'Reduced vehicle lifespan'.
'Reduced vehicle reliability'.
'Resource allocation challenges'.
'Resource depletion'.
'Revenue loss'.
'Service disruptions'.
'Time-consuming repairs'.
'Toxic chemical leakage'.
'Toxic material disposal'.
'Unexpected breakdowns'.
'Unexpected downtime'.
'Unexpected repair costs'.
