% CLAUSES:
'EVs_cost_less_over_time' :-
    'Increased battery waste'.
'EVs_cost_less_over_time' :-
    'Higher electricity demand'.
'EVs_cost_less_over_time' :-
    'Limited charging infrastructure'.
'EVs_cost_less_over_time' :-
    'Reduced fuel tax revenue'.
'EVs_cost_less_over_time' :-
    'Strain on power grid'.
'EVs_cost_less_over_time' :-
    'Decline in oil industry'.
'EVs_cost_less_over_time' :-
    'Job losses in traditional auto industry'.
'EVs_cost_less_over_time' :-
    'Environmental mining impact'.
'Increased battery waste' :-
    'Environmental disposal challenges',
    'Hazardous material accumulation'.
'Environmental disposal challenges' :-
    'Soil contamination risk'.
'Environmental disposal challenges' :-
    'Water pollution threat'.
'Soil contamination risk' :-
    'Groundwater pollution',
    'Toxic landfill sites'.
'Water pollution threat' :-
    'Toxic chemical leaching',
    'Contaminated groundwater sources'.
'Hazardous material accumulation' :-
    'Environmental contamination'.
'Hazardous material accumulation' :-
    'Public health risks'.
'Environmental contamination' :-
    'Soil and water pollution',
    'Toxic chemical leakage'.
'Public health risks' :-
    'Environmental contamination',
    'Toxic exposure'.
'Higher electricity demand' :-
    'Increased energy consumption',
    'Strain on power grid'.
'Increased energy consumption' :-
    'Environmental degradation'.
'Increased energy consumption' :-
    'Resource depletion'.
'Increased energy consumption' :-
    'Infrastructure strain'.
'Increased energy consumption' :-
    'Energy price volatility'.
'Environmental degradation' :-
    'Increased carbon emissions',
    'Resource depletion'.
'Resource depletion' :-
    'Environmental degradation',
    'Increased carbon emissions'.
'Resource depletion' :-
    'Habitat destruction'.
'Resource depletion' :-
    'Biodiversity loss'.
'Resource depletion' :-
    'Soil degradation'.
'Resource depletion' :-
    'Water scarcity'.
'Infrastructure strain' :-
    'Power grid overload',
    'Increased maintenance costs'.
'Energy price volatility' :-
    'Increased utility bills',
    'Economic instability'.
'Strain on power grid' :-
    'Increased electricity prices'.
'Strain on power grid' :-
    'Frequent power outages'.
'Strain on power grid' :-
    'Increased electricity demand',
    'Infrastructure upgrade costs'.
'Increased electricity prices' :-
    'Higher utility bills',
    'Economic burden'.
'Frequent power outages' :-
    'Increased energy costs',
    'Reduced grid reliability'.
'Limited charging infrastructure' :-
    'Increased travel time',
    'Range anxiety'.
'Increased travel time' :-
    'Reduced family time'.
'Increased travel time' :-
    'Higher stress levels'.
'Increased travel time' :-
    'Lower productivity'.
'Increased travel time' :-
    'Increased fuel costs'.
'Reduced family time' :-
    'Increased travel stress',
    'Longer commute hours'.
'Higher stress levels' :-
    'Increased anxiety',
    'Reduced mental well-being'.
'Lower productivity' :-
    'Extended commute duration',
    'Reduced work efficiency'.
'Increased fuel costs' :-
    'Higher transportation expenses',
    'Rising operational costs'.
'Range anxiety' :-
    'Increased travel stress'.
'Range anxiety' :-
    'Frequent route planning'.
'Range anxiety' :-
    'Limited travel flexibility'.
'Range anxiety' :-
    'Reduced long-distance travel'.
'Increased travel stress' :-
    'Longer travel delays',
    'Frequent charging stops'.
'Frequent route planning' :-
    'Increased travel time',
    'Reduced travel flexibility'.
'Limited travel flexibility' :-
    'Restricted road trips',
    'Constrained travel plans'.
'Reduced long-distance travel' :-
    'Increased travel inconvenience',
    'Limited travel flexibility'.
'Reduced fuel tax revenue' :-
    'Decreased infrastructure funding',
    'Public service budget cuts'.
'Decreased infrastructure funding' :-
    'Deteriorating road conditions'.
'Decreased infrastructure funding' :-
    'Increased traffic congestion'.
'Deteriorating road conditions' :-
    'Increased maintenance costs',
    'Reduced public safety'.
'Increased traffic congestion' :-
    'Longer commute times',
    'Road maintenance challenges'.
'Public service budget cuts' :-
    'Diminished healthcare access'.
'Public service budget cuts' :-
    'Decreased educational quality'.
'Public service budget cuts' :-
    'Reduced public safety'.
'Public service budget cuts' :-
    'Limited infrastructure maintenance'.
'Diminished healthcare access' :-
    'Decreased educational funding',
    'Limited infrastructure development'.
'Decreased educational quality' :-
    'Limited educational resources',
    'Increased class sizes'.
'Reduced public safety' :-
    'Emergency response delays',
    'Diminished law enforcement'.
'Limited infrastructure maintenance' :-
    'Deteriorating road conditions',
    'Increased repair costs'.
'Increased electricity demand' :-
    'Higher electricity prices'.
'Increased electricity demand' :-
    'Increased carbon emissions'.
'Increased electricity demand' :-
    'Infrastructure upgrade costs'.
'Increased electricity demand' :-
    'Energy supply shortages'.
'Higher electricity prices' :-
    'Increased energy costs',
    'Financial burden'.
'Increased carbon emissions' :-
    'Fossil fuel reliance',
    'Air quality degradation'.
'Infrastructure upgrade costs' :-
    'Higher electricity prices',
    'Increased maintenance expenses'.
'Infrastructure upgrade costs' :-
    'Increased electricity rates'.
'Infrastructure upgrade costs' :-
    'Budget allocation challenges'.
'Energy supply shortages' :-
    'Increased energy costs',
    'Reduced power reliability'.
'Increased electricity rates' :-
    'Higher utility bills',
    'Rising energy costs'.
'Budget allocation challenges' :-
    'Increased financial burden',
    'Resource allocation issues'.
'Decline in oil industry' :-
    'Job losses',
    'Economic instability'.
'Job losses' :-
    'Economic instability'.
'Job losses' :-
    'Increased unemployment'.
'Job losses' :-
    'Social unrest'.
'Job losses' :-
    'Reduced consumer spending'.
'Economic instability' :-
    'Increased unemployment rates',
    'Market volatility'.
'Economic instability' :-
    'Increased unemployment rates'.
'Economic instability' :-
    'Decreased consumer confidence'.
'Economic instability' :-
    'Volatile stock markets'.
'Economic instability' :-
    'Reduced investment opportunities'.
'Economic instability' :-
    'Increased unemployment rates'.
'Economic instability' :-
    'Decline in consumer spending'.
'Economic instability' :-
    'Increased unemployment rates',
    'Decline in manufacturing jobs'.
'Increased unemployment' :-
    'Economic instability',
    'Social unrest'.
'Increased unemployment' :-
    'Economic instability',
    'Social unrest'.
'Social unrest' :-
    'Economic instability',
    'Increased unemployment'.
'Reduced consumer spending' :-
    'Economic downturn',
    'Increased unemployment'.
'Increased unemployment rates' :-
    'Job market contraction',
    'Economic downturn'.
'Increased unemployment rates' :-
    'Economic downturn',
    'Social welfare strain'.
'Decreased consumer confidence' :-
    'Reduced market stability',
    'Lower investment levels'.
'Volatile stock markets' :-
    'Increased unemployment rates',
    'Reduced energy investments'.
'Reduced investment opportunities' :-
    'Limited financial growth',
    'Decreased economic expansion'.
'Job losses in traditional auto industry' :-
    'Economic instability',
    'Workforce displacement'.
'Decline in consumer spending' :-
    'Reduced economic growth',
    'Increased unemployment rates'.
'Workforce displacement' :-
    'Economic instability'.
'Workforce displacement' :-
    'Community disruption'.
'Workforce displacement' :-
    'Skill mismatch'.
'Workforce displacement' :-
    'Increased unemployment'.
'Community disruption' :-
    'Economic instability',
    'Social fragmentation'.
'Skill mismatch' :-
    'Increased unemployment rates',
    'Economic instability'.
'Environmental mining impact' :-
    'Habitat destruction',
    'Resource depletion'.
'Habitat destruction' :-
    'Loss of biodiversity'.
'Habitat destruction' :-
    'Displacement of species'.
'Habitat destruction' :-
    'Biodiversity loss',
    'Water contamination'.
'Loss of biodiversity' :-
    'Soil degradation',
    'Water pollution'.
'Displacement of species' :-
    'Loss of biodiversity',
    'Ecosystem imbalance'.
'Biodiversity loss' :-
    'Habitat destruction',
    'Species extinction'.
'Soil degradation' :-
    'Water contamination',
    'Habitat destruction'.
'Water scarcity' :-
    'Aquatic ecosystem disruption',
    'Groundwater contamination'.
'Groundwater pollution'.
'Toxic landfill sites'.
'Toxic chemical leaching'.
'Contaminated groundwater sources'.
'Soil and water pollution'.
'Toxic chemical leakage'.
'Toxic exposure'.
'Power grid overload'.
'Increased maintenance costs'.
'Increased utility bills'.
'Higher utility bills'.
'Economic burden'.
'Increased energy costs'.
'Reduced grid reliability'.
'Longer commute hours'.
'Increased anxiety'.
'Reduced mental well-being'.
'Extended commute duration'.
'Reduced work efficiency'.
'Higher transportation expenses'.
'Rising operational costs'.
'Longer travel delays'.
'Frequent charging stops'.
'Reduced travel flexibility'.
'Restricted road trips'.
'Constrained travel plans'.
'Increased travel inconvenience'.
'Longer commute times'.
'Road maintenance challenges'.
'Decreased educational funding'.
'Limited infrastructure development'.
'Limited educational resources'.
'Increased class sizes'.
'Emergency response delays'.
'Diminished law enforcement'.
'Increased repair costs'.
'Financial burden'.
'Fossil fuel reliance'.
'Air quality degradation'.
'Increased maintenance expenses'.
'Reduced power reliability'.
'Rising energy costs'.
'Increased financial burden'.
'Resource allocation issues'.
'Market volatility'.
'Economic downturn'.
'Job market contraction'.
'Reduced market stability'.
'Lower investment levels'.
'Reduced energy investments'.
'Limited financial growth'.
'Decreased economic expansion'.
'Social welfare strain'.
'Reduced economic growth'.
'Decline in manufacturing jobs'.
'Social fragmentation'.
'Water pollution'.
'Ecosystem imbalance'.
'Water contamination'.
'Species extinction'.
'Aquatic ecosystem disruption'.
'Groundwater contamination'.
