% CLAUSES:
'EVS_are_low_maintance' :-
    'Simplified vehicle design'.
'EVS_are_low_maintance' :-
    'Durable battery technology'.
'Simplified vehicle design' :-
    'Streamlined component integration',
    'Reduced mechanical complexity'.
'Durable battery technology' :-
    'Advanced material research',
    'Efficient thermal management',
    'Enhanced charging protocols',
    'Robust safety standards'.
'Streamlined component integration'.
'Reduced mechanical complexity'.
'Advanced material research'.
'Efficient thermal management'.
'Enhanced charging protocols'.
'Robust safety standards'.
