% MODEL: 25 facts
'Decline in gas stations'.
'Decreased fuel tax revenue'.
'EVs_cost_less_over_time'.%          <==== initiator !
'Environmental degradation'.
'Habitat destruction'.
'Higher electricity demand'.
'Higher operational costs'.
'Increased battery waste'.
'Increased charging expenses'.
'Increased energy demand'.
'Increased energy prices'.
'Increased tax burden'.
'Increased travel time'.
'Infrastructure upgrade costs'.
'Job losses in oil industry'.
'Limited charging infrastructure'.
'Mining environmental impact'.
'Range anxiety'.
'Reduced demand for mechanics'.
'Reduced infrastructure funding'.
'Resource depletion'.
'Rising electricity prices'.
'Strain on power grid'.
'Strain on power grids'.
'Water pollution'.
