% CLAUSES:
'EVs_cost_less_over_time' :-
    'Battery production efficiency'.
'EVs_cost_less_over_time' :-
    'Government incentives expansion'.
'Battery production efficiency' :-
    'Advanced manufacturing techniques',
    'Supply chain optimization'.
'Government incentives expansion' :-
    'Tax credit increase',
    'Subsidy program development',
    'Rebate policy implementation',
    'Grant funding allocation'.
'Advanced manufacturing techniques'.
'Supply chain optimization'.
'Tax credit increase'.
'Subsidy program development'.
'Rebate policy implementation'.
'Grant funding allocation'.
