% MODEL: 60 facts
'Air contamination'.
'Air pollution'.
'Air quality degradation'.
'Aquatic ecosystem disruption'.
'Battery production pollution'.
'Biodiversity loss'.
'Contaminated drinking sources'.
'Contaminated drinking water'.
'Contaminated water sources'.
'Coral reef degradation'.
'Deforestation for mining'.
'Displacement of species'.
'Displacement of wildlife'.
'EVs_are_ecological'.%          <==== initiator !
'Ecosystem disruption'.
'Energy-intensive manufacturing'.
'Environmental degradation'.
'Extreme weather events'.
'Global temperature rise'.
'Greenhouse gas emissions'.
'Groundwater pollution'.
'Habitat degradation'.
'Habitat destruction'.
'Habitat loss'.
'Heavy metal pollution'.
'Increased carbon emissions'.
'Increased electronic waste'.
'Increased greenhouse emissions'.
'Limited recycling infrastructure'.
'Loss of biodiversity'.
'Marine biodiversity loss'.
'Marine life extinction'.
'Melting polar ice'.
'Mining environmental impact'.
'Ocean acidification'.
'Pollution increase'.
'Resource depletion'.
'Resource extraction damage'.
'Resource extraction demand'.
'Resource-intensive mining'.
'Rising sea levels'.
'Soil contamination'.
'Soil contamination risk'.
'Soil degradation'.
'Soil erosion'.
'Species extinction'.
'Toxic algae blooms'.
'Toxic algal blooms'.
'Toxic chemical leakage'.
'Toxic chemical release'.
'Toxic chemical runoff'.
'Toxic landfill overflow'.
'Toxic metal contamination'.
'Toxic runoff'.
'Toxic waste generation'.
'Water contamination'.
'Water pollution'.
'Water pollution threat'.
'Water scarcity'.
'Wildlife habitat destruction'.
