% CLAUSES:
'EVS_are_low_maintance' :-
    'Increased repair costs'.
'EVS_are_low_maintance' :-
    'Frequent battery replacements'.
'EVS_are_low_maintance' :-
    'Limited service availability'.
'EVS_are_low_maintance' :-
    'Higher insurance premiums'.
'Increased repair costs' :-
    'Frequent battery replacements',
    'Expensive component failures'.
'Frequent battery replacements' :-
    'Increased maintenance costs',
    'Environmental disposal issues'.
'Limited service availability' :-
    'Extended repair times',
    'Increased downtime'.
'Higher insurance premiums' :-
    'Increased repair costs',
    'Limited repair options'.
'Expensive component failures'.
'Increased maintenance costs'.
'Environmental disposal issues'.
'Extended repair times'.
'Increased downtime'.
'Limited repair options'.
