% CLAUSES:
'EVs_are_ecological' :-
    'Battery production pollution'.
'EVs_are_ecological' :-
    'Limited recycling infrastructure'.
'EVs_are_ecological' :-
    'Mining environmental impact'.
'EVs_are_ecological' :-
    'Energy-intensive manufacturing'.
'EVs_are_ecological' :-
    'Resource extraction damage'.
'Battery production pollution' :-
    'Toxic waste generation',
    'Resource-intensive mining'.
'Toxic waste generation' :-
    'Soil contamination risk'.
'Toxic waste generation' :-
    'Water pollution threat'.
'Toxic waste generation' :-
    'Air quality degradation'.
'Toxic waste generation' :-
    'Ecosystem disruption'.
'Soil contamination risk' :-
    'Groundwater pollution',
    'Ecosystem disruption'.
'Soil contamination risk' :-
    'Toxic chemical leakage',
    'Heavy metal pollution'.
'Water pollution threat' :-
    'Soil contamination risk',
    'Air quality degradation'.
'Water pollution threat' :-
    'Toxic chemical runoff',
    'Contaminated water sources'.
'Air quality degradation' :-
    'Increased greenhouse emissions',
    'Habitat destruction'.
'Ecosystem disruption' :-
    'Habitat destruction',
    'Resource depletion'.
'Resource-intensive mining' :-
    'Habitat destruction'.
'Resource-intensive mining' :-
    'Water contamination'.
'Resource-intensive mining' :-
    'Soil degradation'.
'Resource-intensive mining' :-
    'Air pollution'.
'Habitat destruction' :-
    'Soil degradation',
    'Water contamination'.
'Habitat destruction' :-
    'Biodiversity loss',
    'Soil degradation'.
'Habitat destruction' :-
    'Loss of biodiversity'.
'Habitat destruction' :-
    'Displacement of wildlife'.
'Habitat destruction' :-
    'Soil erosion'.
'Habitat destruction' :-
    'Water contamination'.
'Habitat destruction' :-
    'Resource depletion',
    'Pollution increase'.
'Habitat destruction' :-
    'Biodiversity loss',
    'Soil degradation'.
'Habitat destruction' :-
    'Loss of biodiversity'.
'Habitat destruction' :-
    'Displacement of species'.
'Water contamination' :-
    'Habitat destruction',
    'Soil degradation'.
'Water contamination' :-
    'Soil degradation',
    'Air pollution'.
'Soil degradation' :-
    'Habitat destruction',
    'Water contamination'.
'Soil degradation' :-
    'Habitat destruction',
    'Water contamination'.
'Soil degradation' :-
    'Habitat destruction',
    'Water contamination'.
'Air pollution' :-
    'Greenhouse gas emissions',
    'Toxic chemical release'.
'Limited recycling infrastructure' :-
    'Increased electronic waste',
    'Resource extraction demand'.
'Increased electronic waste' :-
    'Soil contamination risk'.
'Increased electronic waste' :-
    'Water pollution threat'.
'Increased electronic waste' :-
    'Toxic landfill overflow'.
'Increased electronic waste' :-
    'Wildlife habitat destruction'.
'Toxic landfill overflow' :-
    'Environmental degradation',
    'Resource depletion'.
'Wildlife habitat destruction' :-
    'Deforestation for mining',
    'Loss of biodiversity'.
'Resource extraction demand' :-
    'Habitat destruction'.
'Resource extraction demand' :-
    'Water pollution'.
'Resource extraction demand' :-
    'Soil degradation'.
'Resource extraction demand' :-
    'Biodiversity loss'.
'Water pollution' :-
    'Habitat destruction',
    'Soil contamination'.
'Water pollution' :-
    'Aquatic ecosystem disruption'.
'Water pollution' :-
    'Contaminated drinking sources'.
'Water pollution' :-
    'Marine biodiversity loss'.
'Water pollution' :-
    'Toxic algal blooms'.
'Water pollution' :-
    'Aquatic ecosystem disruption'.
'Water pollution' :-
    'Contaminated drinking water'.
'Water pollution' :-
    'Marine life extinction'.
'Water pollution' :-
    'Toxic algae blooms'.
'Biodiversity loss' :-
    'Habitat destruction',
    'Species extinction'.
'Biodiversity loss' :-
    'Habitat destruction',
    'Species extinction'.
'Biodiversity loss' :-
    'Habitat destruction',
    'Species extinction'.
'Mining environmental impact' :-
    'Habitat destruction',
    'Water pollution'.
'Loss of biodiversity' :-
    'Soil erosion',
    'Water contamination'.
'Loss of biodiversity' :-
    'Soil degradation',
    'Water pollution'.
'Displacement of wildlife' :-
    'Soil erosion',
    'Water pollution'.
'Soil erosion' :-
    'Water pollution',
    'Air contamination'.
'Aquatic ecosystem disruption' :-
    'Toxic metal contamination',
    'Habitat destruction'.
'Aquatic ecosystem disruption' :-
    'Habitat degradation',
    'Biodiversity loss'.
'Contaminated drinking sources' :-
    'Habitat destruction',
    'Soil degradation'.
'Marine biodiversity loss' :-
    'Habitat destruction',
    'Toxic runoff'.
'Toxic algal blooms' :-
    'Habitat destruction',
    'Soil degradation'.
'Energy-intensive manufacturing' :-
    'Increased carbon emissions',
    'Resource depletion'.
'Increased carbon emissions' :-
    'Global temperature rise'.
'Increased carbon emissions' :-
    'Ocean acidification'.
'Increased carbon emissions' :-
    'Extreme weather events'.
'Increased carbon emissions' :-
    'Melting polar ice'.
'Increased carbon emissions' :-
    'Habitat destruction'.
'Increased carbon emissions' :-
    'Biodiversity loss'.
'Global temperature rise' :-
    'Melting polar ice',
    'Extreme weather events'.
'Ocean acidification' :-
    'Marine biodiversity loss',
    'Coral reef degradation'.
'Extreme weather events' :-
    'Rising sea levels',
    'Habitat destruction'.
'Melting polar ice' :-
    'Rising sea levels',
    'Habitat loss'.
'Resource depletion' :-
    'Habitat destruction'.
'Resource depletion' :-
    'Biodiversity loss'.
'Resource depletion' :-
    'Water scarcity'.
'Resource depletion' :-
    'Soil degradation'.
'Water scarcity' :-
    'Habitat destruction',
    'Soil degradation'.
'Resource extraction damage' :-
    'Habitat destruction',
    'Water pollution'.
'Displacement of species' :-
    'Loss of biodiversity',
    'Soil erosion'.
'Contaminated drinking water' :-
    'Habitat destruction',
    'Soil degradation'.
'Marine life extinction' :-
    'Habitat destruction',
    'Biodiversity loss'.
'Toxic algae blooms' :-
    'Habitat destruction',
    'Soil contamination'.
'Groundwater pollution'.
'Increased greenhouse emissions'.
'Greenhouse gas emissions'.
'Toxic chemical release'.
'Toxic chemical leakage'.
'Heavy metal pollution'.
'Toxic chemical runoff'.
'Contaminated water sources'.
'Environmental degradation'.
'Deforestation for mining'.
'Soil contamination'.
'Species extinction'.
'Air contamination'.
'Toxic metal contamination'.
'Toxic runoff'.
'Coral reef degradation'.
'Rising sea levels'.
'Habitat loss'.
'Pollution increase'.
'Habitat degradation'.
