% CLAUSES:
'EVS_are_low_maintance' :-
    'Increased repair costs'.
'EVS_are_low_maintance' :-
    'Frequent battery issues'.
'EVS_are_low_maintance' :-
    'Limited service availability'.
'EVS_are_low_maintance' :-
    'Unexpected breakdowns'.
'EVS_are_low_maintance' :-
    'High replacement expenses'.
'EVS_are_low_maintance' :-
    'Reduced vehicle lifespan'.
'Increased repair costs' :-
    'Frequent battery replacements',
    'Expensive component failures'.
'Increased repair costs' :-
    'Financial burden'.
'Increased repair costs' :-
    'Budget constraints'.
'Increased repair costs' :-
    'Cash flow issues'.
'Increased repair costs' :-
    'Economic strain'.
'Increased repair costs' :-
    'Profit margin reduction'.
'Increased repair costs' :-
    'Resource allocation challenges'.
'Increased repair costs' :-
    'Financial burden escalation'.
'Increased repair costs' :-
    'Budget strain intensification'.
'Frequent battery replacements' :-
    'Increased environmental waste'.
'Frequent battery replacements' :-
    'Higher ownership expenses'.
'Frequent battery replacements' :-
    'Reduced vehicle lifespan'.
'Frequent battery replacements' :-
    'Decreased resale value'.
'Frequent battery replacements' :-
    'Increased environmental waste'.
'Frequent battery replacements' :-
    'Higher ownership costs'.
'Frequent battery replacements' :-
    'Reduced vehicle reliability'.
'Frequent battery replacements' :-
    'Decreased resale value'.
'Frequent battery replacements' :-
    'Increased maintenance costs'.
'Frequent battery replacements' :-
    'Environmental waste impact'.
'Increased environmental waste' :-
    'Landfill overflow',
    'Toxic chemical leakage'.
'Increased environmental waste' :-
    'Landfill overflow',
    'Resource depletion'.
'Higher ownership expenses' :-
    'Increased financial burden',
    'Reduced cost efficiency'.
'Reduced vehicle lifespan' :-
    'Increased environmental waste',
    'Higher ownership costs'.
'Reduced vehicle lifespan' :-
    'Increased repair costs',
    'Frequent battery replacements'.
'Decreased resale value' :-
    'Higher depreciation rates',
    'Reduced market demand'.
'Decreased resale value' :-
    'Lower market demand',
    'Reduced buyer interest'.
'Decreased resale value' :-
    'Reduced market demand',
    'Lower trade-in offers'.
'Expensive component failures' :-
    'Reduced vehicle reliability'.
'Expensive component failures' :-
    'Decreased resale value'.
'Expensive component failures' :-
    'Higher insurance premiums'.
'Expensive component failures' :-
    'Increased ownership costs'.
'Reduced vehicle reliability' :-
    'Increased downtime',
    'Higher ownership costs'.
'Reduced vehicle reliability' :-
    'Increased downtime',
    'Unexpected repair costs'.
'Higher insurance premiums' :-
    'Increased ownership costs',
    'Reduced resale value'.
'Increased ownership costs' :-
    'Higher insurance premiums',
    'Reduced resale value'.
'Frequent battery issues' :-
    'Costly repair bills',
    'Unexpected downtime'.
'Costly repair bills' :-
    'Financial strain'.
'Costly repair bills' :-
    'Budget constraints'.
'Costly repair bills' :-
    'Reduced savings'.
'Costly repair bills' :-
    'Increased debt'.
'Financial strain' :-
    'Increased debt burden',
    'Budgetary constraints'.
'Budget constraints' :-
    'Limited financial flexibility',
    'Reduced discretionary spending'.
'Budget constraints' :-
    'Financial strain',
    'Limited resources'.
'Reduced savings' :-
    'Increased financial burden',
    'Higher ownership costs'.
'Increased debt' :-
    'Financial strain',
    'Budget constraints'.
'Unexpected downtime' :-
    'Lost productivity'.
'Unexpected downtime' :-
    'Increased operational costs'.
'Unexpected downtime' :-
    'Customer dissatisfaction'.
'Unexpected downtime' :-
    'Missed deadlines'.
'Lost productivity' :-
    'Increased operational costs',
    'Delayed project timelines'.
'Increased operational costs' :-
    'Higher repair expenses',
    'Reduced fleet efficiency'.
'Customer dissatisfaction' :-
    'Negative brand perception',
    'Loss of customer loyalty'.
'Customer dissatisfaction' :-
    'Negative brand perception',
    'Loss of customer loyalty'.
'Customer dissatisfaction' :-
    'Reduced customer loyalty',
    'Negative brand perception'.
'Customer dissatisfaction' :-
    'Negative brand perception',
    'Reduced customer loyalty'.
'Missed deadlines' :-
    'Project delays',
    'Lost productivity'.
'Limited service availability' :-
    'Extended repair delays',
    'Increased downtime periods'.
'Extended repair delays' :-
    'Increased downtime costs'.
'Extended repair delays' :-
    'Customer dissatisfaction'.
'Extended repair delays' :-
    'Reduced operational efficiency'.
'Extended repair delays' :-
    'Loss of revenue'.
'Increased downtime costs' :-
    'Lost productivity',
    'Revenue loss'.
'Reduced operational efficiency' :-
    'Increased downtime',
    'Higher operational costs'.
'Loss of revenue' :-
    'Customer dissatisfaction',
    'Decreased market share'.
'Increased downtime periods' :-
    'Customer dissatisfaction'.
'Increased downtime periods' :-
    'Revenue loss'.
'Increased downtime periods' :-
    'Operational inefficiency'.
'Increased downtime periods' :-
    'Service disruptions'.
'Revenue loss' :-
    'Customer dissatisfaction',
    'Market share decline'.
'Operational inefficiency' :-
    'Reduced productivity',
    'Increased operational costs'.
'Service disruptions' :-
    'Customer dissatisfaction',
    'Revenue loss'.
'Unexpected breakdowns' :-
    'Increased repair costs',
    'Frequent service visits'.
'Financial burden' :-
    'Increased financial strain',
    'Budgetary constraints'.
'Cash flow issues' :-
    'Financial instability',
    'Budgetary constraints'.
'Economic strain' :-
    'Financial burden',
    'Budgetary pressure'.
'Profit margin reduction' :-
    'Customer dissatisfaction',
    'Brand reputation damage'.
'Resource allocation challenges' :-
    'Budgetary constraints',
    'Operational inefficiencies'.
'Frequent service visits' :-
    'Increased maintenance costs'.
'Frequent service visits' :-
    'Reduced vehicle availability'.
'Frequent service visits' :-
    'Customer dissatisfaction'.
'Frequent service visits' :-
    'Time-consuming repairs'.
'Frequent service visits' :-
    'Decreased operational efficiency'.
'Increased maintenance costs' :-
    'Higher repair expenses',
    'Additional service charges'.
'Increased maintenance costs' :-
    'Higher repair expenses',
    'Additional service fees'.
'Reduced vehicle availability' :-
    'Increased downtime',
    'Higher operational costs'.
'Time-consuming repairs' :-
    'Increased downtime',
    'Higher repair costs'.
'Decreased operational efficiency' :-
    'Increased downtime',
    'Higher maintenance costs'.
'High replacement expenses' :-
    'Frequent battery replacements',
    'Costly component repairs'.
'Higher ownership costs' :-
    'Increased financial burden',
    'Reduced cost efficiency'.
'Costly component repairs' :-
    'Increased financial burden'.
'Costly component repairs' :-
    'Reduced consumer trust'.
'Increased financial burden' :-
    'Escalating repair costs',
    'Frequent part replacements'.
'Reduced consumer trust' :-
    'Negative brand perception',
    'Decreased market share'.
'Financial burden escalation' :-
    'Increased ownership costs',
    'Higher maintenance expenses'.
'Budget strain intensification' :-
    'Financial burden escalation',
    'Maintenance cost increase'.
'Environmental waste impact' :-
    'Increased landfill waste',
    'Toxic material disposal'.
'Landfill overflow'.
'Toxic chemical leakage'.
'Reduced cost efficiency'.
'Higher depreciation rates'.
'Reduced market demand'.
'Increased downtime'.
'Lower market demand'.
'Reduced buyer interest'.
'Reduced resale value'.
'Increased debt burden'.
'Budgetary constraints'.
'Limited financial flexibility'.
'Reduced discretionary spending'.
'Delayed project timelines'.
'Higher repair expenses'.
'Reduced fleet efficiency'.
'Negative brand perception'.
'Loss of customer loyalty'.
'Project delays'.
'Higher operational costs'.
'Decreased market share'.
'Reduced customer loyalty'.
'Market share decline'.
'Reduced productivity'.
'Increased financial strain'.
'Limited resources'.
'Financial instability'.
'Budgetary pressure'.
'Brand reputation damage'.
'Operational inefficiencies'.
'Additional service charges'.
'Higher repair costs'.
'Higher maintenance costs'.
'Resource depletion'.
'Unexpected repair costs'.
'Lower trade-in offers'.
'Escalating repair costs'.
'Frequent part replacements'.
'Higher maintenance expenses'.
'Maintenance cost increase'.
'Additional service fees'.
'Increased landfill waste'.
'Toxic material disposal'.
