% CLAUSES:
'tariffs are good' :-
    'tariffs add jobs',
    'tariffs balance budget'.
'tariffs add jobs' :-
    'Increased consumer prices'.
'tariffs add jobs' :-
    'Trade partner retaliation'.
'tariffs add jobs' :-
    'Supply chain disruptions'.
'tariffs add jobs' :-
    'Limited product variety'.
'tariffs add jobs' :-
    'Economic inefficiency'.
'tariffs add jobs' :-
    'Global trade tensions'.
'tariffs add jobs' :-
    'Domestic market complacency'.
'tariffs add jobs' :-
    'Innovation stagnation'.
'tariffs balance budget' :-
    'Increased consumer prices'.
'tariffs balance budget' :-
    'Trade partner retaliation'.
'tariffs balance budget' :-
    'Limited market access'.
'tariffs balance budget' :-
    'Supply chain disruptions'.
'tariffs balance budget' :-
    'Economic growth slowdown'.
'tariffs balance budget' :-
    'Reduced export competitiveness'.
'Increased consumer prices' :-
    'Reduced consumer spending',
    'Lower economic growth'.
'Increased consumer prices' :-
    'Reduced consumer spending',
    'Lower economic growth'.
'Trade partner retaliation' :-
    'Increased consumer prices',
    'Export market loss'.
'Trade partner retaliation' :-
    'Increased consumer prices',
    'Export market loss'.
'Supply chain disruptions' :-
    'Increased production costs',
    'Delayed product deliveries'.
'Supply chain disruptions' :-
    'Increased production costs',
    'Delayed product availability'.
'Limited product variety' :-
    'Consumer dissatisfaction',
    'Stifled innovation'.
'Economic inefficiency' :-
    'Higher consumer prices',
    'Reduced market competition'.
'Global trade tensions' :-
    'Increased consumer prices',
    'Supply chain disruptions'.
'Domestic market complacency' :-
    'Reduced global competitiveness',
    'Innovation stagnation'.
'Innovation stagnation' :-
    'Economic decline',
    'Competitive disadvantage'.
'Limited market access' :-
    'Reduced consumer choice',
    'Decreased economic growth'.
'Economic growth slowdown' :-
    'Increased unemployment rates',
    'Reduced consumer spending'.
'Reduced export competitiveness' :-
    'Job losses',
    'Economic downturn'.
'Reduced consumer spending'.
'Lower economic growth'.
'Export market loss'.
'Increased production costs'.
'Delayed product deliveries'.
'Consumer dissatisfaction'.
'Stifled innovation'.
'Higher consumer prices'.
'Reduced market competition'.
'Reduced global competitiveness'.
'Economic decline'.
'Competitive disadvantage'.
'Reduced consumer choice'.
'Decreased economic growth'.
'Delayed product availability'.
'Increased unemployment rates'.
'Job losses'.
'Economic downturn'.
