% MODEL: 69 facts
'Business closures'.
'Consumer price hikes'.
'Customer dissatisfaction'.
'Damaged brand reputation'.
'Decreased business investment'.
'Decreased consumer choice'.
'Decreased consumer spending'.
'Decreased consumer welfare'.
'Decreased economic growth'.
'Decreased export opportunities'.
'Decreased foreign demand'.
'Decreased product demand'.
'Decreased product variety'.
'Decreased purchasing power'.
'Delayed product delivery'.
'Diminished competitive edge'.
'Domestic job losses'.
'Economic downturn'.
'Economic growth slowdown'.
'Economic inefficiency'.
'Economic inequality expansion'.
'Economic instability'.
'Economic stagnation'.
'Export market loss'.
'Higher consumer prices'.
'Higher living costs'.
'Higher product costs'.
'Higher unemployment rates'.
'Increased consumer prices'.
'Increased cost of living'.
'Increased customer complaints'.
'Increased living costs'.
'Increased operational costs'.
'Increased production costs'.
'Increased unemployment rates'.
'Job losses'.
'Job market instability'.
'Limited consumer choice'.
'Limited market access'.
'Limited product availability'.
'Lost market share'.
'Lost sales opportunities'.
'Lower business profits'.
'Lower competitive advantage'.
'Lower economic growth'.
'Lower household savings'.
'Lower quality of life'.
'Lowered living standards'.
'Lowered production output'.
'Market competitiveness loss'.
'Negative brand perception'.
'Reduced consumer choice'.
'Reduced consumer spending'.
'Reduced economic growth'.
'Reduced export competitiveness'.
'Reduced export opportunities'.
'Reduced market access'.
'Reduced market competition'.
'Reduced market share'.
'Reduced product variety'.
'Reduced profit margins'.
'Shrinking global market'.
'Stifled market innovation'.
'Supply chain disruptions'.
'Trade partner retaliation'.
'Trade retaliation risks'.
'Wage disparity'.
'Wealth concentration'.
'tariffs_add_jobs'.%          <==== initiator !
