% MODEL: 61 facts
'Business investment decline'.
'Consumer price increase'.
'Currency devaluation'.
'Customer dissatisfaction'.
'Damaged brand reputation'.
'Decreased business investment'.
'Decreased consumer spending'.
'Decreased economic growth'.
'Decreased financial security'.
'Decreased household savings'.
'Decreased investment levels'.
'Decreased investor confidence'.
'Decreased market competitiveness'.
'Decreased product variety'.
'Decreased purchasing power'.
'Decreased retail sales'.
'Decreased trade competitiveness'.
'Delayed product deliveries'.
'Diminished economic growth'.
'Economic downturn'.
'Economic growth slowdown'.
'Economic stagnation'.
'Export market loss'.
'Higher consumer prices'.
'Higher cost of living'.
'Higher production costs'.
'Increased consumer prices'.
'Increased customer complaints'.
'Increased import costs'.
'Increased operational costs'.
'Increased production costs'.
'Increased unemployment'.
'Job losses'.
'Job market contraction'.
'Job market instability'.
'Lost market share'.
'Lost sales opportunities'.
'Lower competitive advantage'.
'Lower economic growth'.
'Lower household savings'.
'Lower investment incentives'.
'Negative brand perception'.
'Production delays'.
'Reduced consumer purchasing power'.
'Reduced consumer spending'.
'Reduced disposable income'.
'Reduced economic growth'.
'Reduced export competitiveness'.
'Reduced export opportunities'.
'Reduced export revenue'.
'Reduced profit margins'.
'Reduced purchasing power'.
'Revenue decline'.
'Rising unemployment rates'.
'Slower economic growth'.
'Supply chain disruption'.
'Supply chain disruptions'.
'Trade deficit increase'.
'Trade partner retaliation'.
'Wage stagnation'.
'tariffs_balance_budget'.%          <==== initiator !
