% MODEL: 32 facts
'Competitive disadvantage'.
'Consumer dissatisfaction'.
'Decreased economic growth'.
'Delayed product availability'.
'Delayed product deliveries'.
'Domestic market complacency'.
'Economic decline'.
'Economic downturn'.
'Economic growth slowdown'.
'Economic inefficiency'.
'Export market loss'.
'Global trade tensions'.
'Higher consumer prices'.
'Increased consumer prices'.
'Increased production costs'.
'Increased unemployment rates'.
'Innovation stagnation'.
'Job losses'.
'Limited market access'.
'Limited product variety'.
'Lower economic growth'.
'Reduced consumer choice'.
'Reduced consumer spending'.
'Reduced export competitiveness'.
'Reduced global competitiveness'.
'Reduced market competition'.
'Stifled innovation'.
'Supply chain disruptions'.
'Trade partner retaliation'.
'tariffs add jobs'.
'tariffs are good'.
'tariffs balance budget'.%          <==== initiator !
