% CLAUSES:
'tariffs_add_jobs' :-
    'Increased consumer prices'.
'tariffs_add_jobs' :-
    'Trade partner retaliation'.
'tariffs_add_jobs' :-
    'Supply chain disruptions'.
'tariffs_add_jobs' :-
    'Economic inefficiency'.
'tariffs_add_jobs' :-
    'Reduced export competitiveness'.
'tariffs_add_jobs' :-
    'Limited market access'.
'Increased consumer prices' :-
    'Reduced consumer spending',
    'Decreased product variety'.
'Increased consumer prices' :-
    'Reduced consumer spending'.
'Increased consumer prices' :-
    'Decreased purchasing power'.
'Increased consumer prices' :-
    'Lowered living standards'.
'Increased consumer prices' :-
    'Economic inequality expansion'.
'Increased consumer prices' :-
    'Reduced product variety',
    'Supply chain disruptions'.
'Increased consumer prices' :-
    'Decreased consumer spending'.
'Increased consumer prices' :-
    'Lower household savings'.
'Increased consumer prices' :-
    'Decreased product variety',
    'Supply chain disruptions'.
'Reduced consumer spending' :-
    'Economic downturn'.
'Reduced consumer spending' :-
    'Business closures'.
'Reduced consumer spending' :-
    'Decreased economic growth',
    'Lower business profits'.
'Reduced consumer spending' :-
    'Decreased economic growth',
    'Lower household savings'.
'Reduced consumer spending' :-
    'Economic downturn',
    'Business closures'.
'Economic downturn' :-
    'Job losses',
    'Business closures'.
'Business closures' :-
    'Economic downturn',
    'Job losses'.
'Decreased product variety' :-
    'Limited consumer choice'.
'Decreased product variety' :-
    'Stifled market innovation'.
'Limited consumer choice' :-
    'Reduced market competition',
    'Higher product costs'.
'Stifled market innovation' :-
    'Reduced economic growth',
    'Limited consumer choice'.
'Trade partner retaliation' :-
    'Decreased export opportunities',
    'Higher consumer prices'.
'Trade partner retaliation' :-
    'Increased consumer prices'.
'Trade partner retaliation' :-
    'Supply chain disruptions'.
'Trade partner retaliation' :-
    'Export market loss'.
'Trade partner retaliation' :-
    'Economic growth slowdown'.
'Decreased export opportunities' :-
    'Domestic job losses'.
'Decreased export opportunities' :-
    'Economic growth slowdown'.
'Decreased export opportunities' :-
    'Reduced market access'.
'Decreased export opportunities' :-
    'Supply chain disruptions'.
'Domestic job losses' :-
    'Increased consumer prices',
    'Supply chain disruptions'.
'Economic growth slowdown' :-
    'Increased consumer prices',
    'Supply chain disruptions'.
'Economic growth slowdown' :-
    'Increased consumer prices',
    'Supply chain disruptions'.
'Reduced market access' :-
    'Increased consumer prices',
    'Supply chain disruptions'.
'Supply chain disruptions' :-
    'Increased production costs',
    'Delayed product delivery'.
'Supply chain disruptions' :-
    'Increased production costs',
    'Delayed product delivery'.
'Supply chain disruptions' :-
    'Increased consumer prices',
    'Reduced export competitiveness'.
'Supply chain disruptions' :-
    'Increased consumer prices',
    'Limited product availability'.
'Higher consumer prices' :-
    'Reduced consumer spending'.
'Higher consumer prices' :-
    'Lower household savings'.
'Higher consumer prices' :-
    'Increased cost of living'.
'Higher consumer prices' :-
    'Decreased purchasing power'.
'Higher consumer prices' :-
    'Reduced consumer spending',
    'Economic instability'.
'Higher consumer prices' :-
    'Reduced consumer spending'.
'Higher consumer prices' :-
    'Decreased purchasing power'.
'Higher consumer prices' :-
    'Economic stagnation'.
'Higher consumer prices' :-
    'Lower quality of life'.
'Lower household savings' :-
    'Increased living costs',
    'Reduced consumer spending'.
'Lower household savings' :-
    'Decreased purchasing power',
    'Higher living costs'.
'Increased cost of living' :-
    'Reduced consumer spending',
    'Decreased economic growth'.
'Decreased purchasing power' :-
    'Reduced consumer spending',
    'Lower economic growth'.
'Decreased purchasing power' :-
    'Reduced consumer spending',
    'Lower economic growth'.
'Decreased purchasing power' :-
    'Reduced consumer spending',
    'Economic stagnation'.
'Increased production costs' :-
    'Higher consumer prices'.
'Increased production costs' :-
    'Reduced profit margins'.
'Increased production costs' :-
    'Decreased product demand'.
'Increased production costs' :-
    'Lower competitive advantage'.
'Reduced profit margins' :-
    'Decreased consumer spending',
    'Lower economic growth'.
'Decreased product demand' :-
    'Consumer price hikes',
    'Market competitiveness loss'.
'Lower competitive advantage' :-
    'Reduced market share',
    'Decreased export opportunities'.
'Delayed product delivery' :-
    'Customer dissatisfaction'.
'Delayed product delivery' :-
    'Lost sales opportunities'.
'Delayed product delivery' :-
    'Increased operational costs'.
'Delayed product delivery' :-
    'Damaged brand reputation'.
'Customer dissatisfaction' :-
    'Increased customer complaints',
    'Negative brand perception'.
'Lost sales opportunities' :-
    'Increased production costs',
    'Customer dissatisfaction'.
'Increased operational costs' :-
    'Higher consumer prices',
    'Reduced profit margins'.
'Damaged brand reputation' :-
    'Customer dissatisfaction',
    'Lost market share'.
'Economic inefficiency' :-
    'Increased consumer prices',
    'Trade retaliation risks'.
'Lowered living standards' :-
    'Decreased consumer welfare',
    'Reduced economic growth'.
'Economic inequality expansion' :-
    'Wealth concentration',
    'Wage disparity'.
'Trade retaliation risks' :-
    'Increased consumer prices'.
'Trade retaliation risks' :-
    'Supply chain disruptions'.
'Reduced export competitiveness' :-
    'Increased consumer prices',
    'Trade partner retaliation'.
'Decreased consumer spending' :-
    'Lower economic growth',
    'Higher unemployment rates'.
'Export market loss' :-
    'Decreased foreign demand',
    'Shrinking global market'.
'Limited market access' :-
    'Higher consumer prices',
    'Reduced export opportunities'.
'Economic stagnation' :-
    'Reduced consumer spending',
    'Decreased business investment'.
'Lower quality of life' :-
    'Economic instability',
    'Reduced consumer choice'.
'Reduced export opportunities' :-
    'Decreased economic growth'.
'Reduced export opportunities' :-
    'Lowered production output'.
'Reduced export opportunities' :-
    'Increased unemployment rates'.
'Reduced export opportunities' :-
    'Diminished competitive edge'.
'Decreased economic growth' :-
    'Increased consumer prices',
    'Trade partner retaliation'.
'Lowered production output' :-
    'Decreased economic growth',
    'Increased consumer prices'.
'Increased unemployment rates' :-
    'Economic downturn',
    'Job market instability'.
'Diminished competitive edge' :-
    'Increased production costs',
    'Decreased consumer choice'.
'Job losses'.
'Reduced market competition'.
'Higher product costs'.
'Reduced economic growth'.
'Lower business profits'.
'Increased living costs'.
'Lower economic growth'.
'Economic instability'.
'Consumer price hikes'.
'Market competitiveness loss'.
'Reduced market share'.
'Increased customer complaints'.
'Negative brand perception'.
'Lost market share'.
'Decreased consumer welfare'.
'Wealth concentration'.
'Wage disparity'.
'Reduced product variety'.
'Higher unemployment rates'.
'Higher living costs'.
'Limited product availability'.
'Decreased foreign demand'.
'Shrinking global market'.
'Decreased business investment'.
'Reduced consumer choice'.
'Job market instability'.
'Decreased consumer choice'.
