% CLAUSES:
'tariffs_add_jobs' :-
    'Increased consumer prices'.
'tariffs_add_jobs' :-
    'Trade partner retaliation'.
'tariffs_add_jobs' :-
    'Supply chain disruptions'.
'tariffs_add_jobs' :-
    'Economic inefficiency'.
'tariffs_add_jobs' :-
    'Limited market access'.
'tariffs_add_jobs' :-
    'Inflationary pressures'.
'Increased consumer prices' :-
    'Reduced consumer spending',
    'Decreased product variety'.
'Trade partner retaliation' :-
    'Increased import costs',
    'Reduced export opportunities'.
'Supply chain disruptions' :-
    'Increased production costs',
    'Delayed product delivery'.
'Economic inefficiency' :-
    'Higher consumer prices',
    'Trade retaliation risks'.
'Limited market access' :-
    'Increased consumer prices',
    'Supply chain disruptions'.
'Inflationary pressures' :-
    'Increased consumer costs',
    'Supply chain disruptions'.
'Reduced consumer spending'.
'Decreased product variety'.
'Increased import costs'.
'Reduced export opportunities'.
'Increased production costs'.
'Delayed product delivery'.
'Higher consumer prices'.
'Trade retaliation risks'.
'Increased consumer costs'.
