% CLAUSES:
'tariffs_balance_budget' :-
    'Increased consumer prices'.
'tariffs_balance_budget' :-
    'Trade partner retaliation'.
'tariffs_balance_budget' :-
    'Supply chain disruptions'.
'tariffs_balance_budget' :-
    'Economic growth slowdown'.
'tariffs_balance_budget' :-
    'Domestic market instability'.
'tariffs_balance_budget' :-
    'Export market losses'.
'tariffs_balance_budget' :-
    'Inflationary pressure increase'.
'tariffs_balance_budget' :-
    'Reduced international competitiveness'.
'Increased consumer prices' :-
    'Reduced consumer spending',
    'Economic growth slowdown'.
'Trade partner retaliation' :-
    'Increased import costs',
    'Export market loss'.
'Supply chain disruptions' :-
    'Increased consumer prices',
    'Reduced economic growth'.
'Economic growth slowdown' :-
    'Increased consumer prices',
    'Reduced export competitiveness'.
'Domestic market instability' :-
    'Increased consumer prices',
    'Supply chain disruptions'.
'Export market losses' :-
    'Decreased international competitiveness',
    'Reduced economic growth'.
'Inflationary pressure increase' :-
    'Consumer purchasing power decline',
    'Cost of living rise'.
'Reduced international competitiveness' :-
    'Increased consumer prices',
    'Trade partner retaliation'.
'Reduced consumer spending'.
'Increased import costs'.
'Export market loss'.
'Reduced economic growth'.
'Reduced export competitiveness'.
'Decreased international competitiveness'.
'Consumer purchasing power decline'.
'Cost of living rise'.
