% MODEL: 17 facts
'Consumer purchasing power decline'.
'Cost of living rise'.
'Decreased international competitiveness'.
'Domestic market instability'.
'Economic growth slowdown'.
'Export market loss'.
'Export market losses'.
'Increased consumer prices'.
'Increased import costs'.
'Inflationary pressure increase'.
'Reduced consumer spending'.
'Reduced economic growth'.
'Reduced export competitiveness'.
'Reduced international competitiveness'.
'Supply chain disruptions'.
'Trade partner retaliation'.
'tariffs_balance_budget'.%          <==== initiator !
