% CLAUSES:
'tariffs_balance_budget' :-
    'Increased consumer prices'.
'tariffs_balance_budget' :-
    'Trade partner retaliation'.
'tariffs_balance_budget' :-
    'Supply chain disruptions'.
'tariffs_balance_budget' :-
    'Economic growth slowdown'.
'Increased consumer prices' :-
    'Reduced purchasing power',
    'Economic growth slowdown'.
'Increased consumer prices' :-
    'Reduced consumer spending'.
'Increased consumer prices' :-
    'Lower household savings'.
'Increased consumer prices' :-
    'Decreased purchasing power'.
'Increased consumer prices' :-
    'Higher cost of living'.
'Reduced purchasing power' :-
    'Economic stagnation'.
'Reduced purchasing power' :-
    'Decreased consumer spending'.
'Reduced purchasing power' :-
    'Higher consumer prices',
    'Decreased economic growth'.
'Economic stagnation' :-
    'Decreased consumer spending',
    'Slower economic growth'.
'Decreased consumer spending' :-
    'Economic downturn',
    'Job losses'.
'Economic growth slowdown' :-
    'Rising unemployment rates'.
'Economic growth slowdown' :-
    'Decreased investment levels'.
'Economic growth slowdown' :-
    'Increased consumer prices',
    'Reduced export competitiveness'.
'Rising unemployment rates' :-
    'Decreased consumer spending',
    'Business investment decline'.
'Decreased investment levels' :-
    'Reduced export competitiveness',
    'Higher production costs'.
'Trade partner retaliation' :-
    'Increased import costs',
    'Export market loss'.
'Increased import costs' :-
    'Higher consumer prices'.
'Increased import costs' :-
    'Reduced purchasing power'.
'Increased import costs' :-
    'Decreased product variety'.
'Increased import costs' :-
    'Slower economic growth'.
'Higher consumer prices' :-
    'Reduced consumer spending',
    'Decreased economic growth'.
'Higher consumer prices' :-
    'Reduced consumer spending',
    'Lower economic growth'.
'Decreased product variety' :-
    'Higher consumer prices',
    'Supply chain disruptions'.
'Slower economic growth' :-
    'Reduced consumer spending',
    'Decreased business investment'.
'Export market loss' :-
    'Decreased economic growth'.
'Export market loss' :-
    'Job market contraction'.
'Export market loss' :-
    'Reduced export revenue'.
'Export market loss' :-
    'Supply chain disruption'.
'Decreased economic growth' :-
    'Reduced consumer spending',
    'Increased production costs'.
'Job market contraction' :-
    'Economic downturn',
    'Consumer price increase'.
'Job market contraction' :-
    'Wage stagnation',
    'Increased unemployment'.
'Reduced export revenue' :-
    'Decreased trade competitiveness',
    'Diminished economic growth'.
'Supply chain disruption' :-
    'Increased consumer prices',
    'Production delays'.
'Supply chain disruptions' :-
    'Increased production costs',
    'Delayed product deliveries'.
'Increased production costs' :-
    'Higher consumer prices'.
'Increased production costs' :-
    'Reduced profit margins'.
'Increased production costs' :-
    'Decreased market competitiveness'.
'Increased production costs' :-
    'Lower investment incentives'.
'Reduced profit margins' :-
    'Decreased investor confidence',
    'Lower competitive advantage'.
'Decreased market competitiveness' :-
    'Reduced export opportunities',
    'Higher consumer prices'.
'Lower investment incentives' :-
    'Reduced economic growth',
    'Decreased market competitiveness'.
'Delayed product deliveries' :-
    'Customer dissatisfaction'.
'Delayed product deliveries' :-
    'Increased operational costs'.
'Delayed product deliveries' :-
    'Lost sales opportunities'.
'Delayed product deliveries' :-
    'Damaged brand reputation'.
'Customer dissatisfaction' :-
    'Increased customer complaints',
    'Negative brand perception'.
'Increased operational costs' :-
    'Higher consumer prices',
    'Reduced profit margins'.
'Lost sales opportunities' :-
    'Customer dissatisfaction',
    'Revenue decline'.
'Damaged brand reputation' :-
    'Customer dissatisfaction',
    'Lost market share'.
'Reduced consumer spending' :-
    'Decreased retail sales',
    'Lower household savings'.
'Lower household savings' :-
    'Reduced disposable income',
    'Decreased financial security'.
'Decreased purchasing power' :-
    'Higher cost of living',
    'Reduced consumer spending'.
'Higher cost of living' :-
    'Reduced consumer purchasing power',
    'Decreased household savings'.
'Reduced export competitiveness' :-
    'Job market contraction'.
'Reduced export competitiveness' :-
    'Trade deficit increase'.
'Trade deficit increase' :-
    'Job market instability',
    'Currency devaluation'.
'Economic downturn'.
'Job losses'.
'Business investment decline'.
'Higher production costs'.
'Decreased business investment'.
'Consumer price increase'.
'Decreased trade competitiveness'.
'Diminished economic growth'.
'Production delays'.
'Lower economic growth'.
'Decreased investor confidence'.
'Lower competitive advantage'.
'Reduced export opportunities'.
'Reduced economic growth'.
'Increased customer complaints'.
'Negative brand perception'.
'Revenue decline'.
'Lost market share'.
'Decreased retail sales'.
'Reduced disposable income'.
'Decreased financial security'.
'Reduced consumer purchasing power'.
'Decreased household savings'.
'Wage stagnation'.
'Increased unemployment'.
'Job market instability'.
'Currency devaluation'.
