% MODEL: 38 facts
'Cognitive Dissonance'.
'Diminished Human Purpose'.
'Diminished Scientific Inquiry'.
'Diminished human agency'.
'Diminished personal autonomy'.
'Erosion of cultural heritage'.
'Erosion of individual creativity'.
'Erosion of moral responsibility'.
'Ethical Responsibility Crisis'.
'Ethical ambiguity'.
'Ethical responsibility erosion'.
'Ethical responsibility void'.
'Existential Disorientation'.
'Existential Meaning Erosion'.
'Existential confusion'.
'Existential purpose crisis'.
'Human Value Devaluation'.
'Human identity confusion'.
'Human value depreciation'.
'Identity disintegration'.
'Loss of Personal Significance'.
'Loss of free will'.
'Loss of meaning'.
'Loss of personal autonomy'.
'Loss of self-awareness'.
'Moral Accountability Erosion'.
'Moral accountability decline'.
'Moral accountability erosion'.
'Reality Perception Distortion'.
'Reality perception distortion'.
'Reduced Knowledge Expansion'.
'Scientific skepticism'.
'Societal empathy deficit'.
'Stagnant Technological Progress'.
'in the future enough computational power will be available to simulate us as ancestors'.%          <==== initiator !
'its key parameters are perfectly adjusted'.
'the universe is a computer simulation'.
'we can already emulate physics realistically in video games'.
