% CLAUSES:
'the universe is a computer simulation' :-
    'its key parameters are perfectly adjusted',
    'we can already emulate physics realistically in video games'.
'the universe is a computer simulation' :-
    'in the future enough computational power will be available to simulate us as ancestors'.
'its key parameters are perfectly adjusted' :-
    'Loss of free will'.
'its key parameters are perfectly adjusted' :-
    'Diminished human agency'.
'its key parameters are perfectly adjusted' :-
    'Ethical responsibility void'.
'its key parameters are perfectly adjusted' :-
    'Reality perception distortion'.
'we can already emulate physics realistically in video games' :-
    'Diminished Scientific Inquiry'.
'we can already emulate physics realistically in video games' :-
    'Ethical Responsibility Crisis'.
'we can already emulate physics realistically in video games' :-
    'Reality Perception Distortion'.
'we can already emulate physics realistically in video games' :-
    'Existential Meaning Erosion'.
'in the future enough computational power will be available to simulate us as ancestors' :-
    'Ethical responsibility erosion'.
'in the future enough computational power will be available to simulate us as ancestors' :-
    'Reality perception distortion'.
'in the future enough computational power will be available to simulate us as ancestors' :-
    'Existential purpose crisis'.
'in the future enough computational power will be available to simulate us as ancestors' :-
    'Human identity confusion'.
'Loss of free will' :-
    'Diminished personal autonomy',
    'Erosion of moral responsibility'.
'Diminished human agency' :-
    'Loss of personal autonomy',
    'Erosion of individual creativity'.
'Ethical responsibility void' :-
    'Moral accountability erosion',
    'Societal empathy deficit'.
'Reality perception distortion' :-
    'Existential confusion',
    'Scientific skepticism'.
'Reality perception distortion' :-
    'Existential confusion',
    'Ethical ambiguity'.
'Diminished Scientific Inquiry' :-
    'Stagnant Technological Progress',
    'Reduced Knowledge Expansion'.
'Ethical Responsibility Crisis' :-
    'Moral Accountability Erosion',
    'Human Value Devaluation'.
'Reality Perception Distortion' :-
    'Existential Disorientation',
    'Cognitive Dissonance'.
'Existential Meaning Erosion' :-
    'Loss of Personal Significance',
    'Diminished Human Purpose'.
'Ethical responsibility erosion' :-
    'Moral accountability decline',
    'Human value depreciation'.
'Existential purpose crisis' :-
    'Loss of meaning',
    'Identity disintegration'.
'Human identity confusion' :-
    'Loss of self-awareness',
    'Erosion of cultural heritage'.
'Diminished personal autonomy'.
'Erosion of moral responsibility'.
'Loss of personal autonomy'.
'Erosion of individual creativity'.
'Moral accountability erosion'.
'Societal empathy deficit'.
'Existential confusion'.
'Scientific skepticism'.
'Stagnant Technological Progress'.
'Reduced Knowledge Expansion'.
'Moral Accountability Erosion'.
'Human Value Devaluation'.
'Existential Disorientation'.
'Cognitive Dissonance'.
'Loss of Personal Significance'.
'Diminished Human Purpose'.
'Moral accountability decline'.
'Human value depreciation'.
'Ethical ambiguity'.
'Loss of meaning'.
'Identity disintegration'.
'Loss of self-awareness'.
'Erosion of cultural heritage'.
